<!DOCTYPE html>
<html>
    <head>
        <title>WEB-HTML</title>
        <meta charset = 'UTF-8'>
        <style>
            h1{
                font-size: 50px;
                text-align: center;
                border-bottom: 1px solid gray;
                padding: 20px;
                margin: 0;
            }
            a{
                text-decoration: none;
            }
            ol{
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
            body{
                margin: 0;
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html" style = 'color:black'>WEB</a></h1>
        <ol>
            <li><a href="1.html" style="color:red"> HTML </a></li>
            <li><a href="2.html"> CSS </a></li>
            <li><a href="3.html"> Javascript </a></li>
        </ol>

        <h2>HTML란 무엇인가?</h2>
        <p>
        <a href = 'https://www.w3.org/TR/html5/' target="_blank" title="HTML5 specification">Hypertext Markup Language (HTML)</a> is the standard markup language 
        <strong>
            for creating <U>web</U> pages 
        </strong> 
        and web applications.
        Web browsers receive HTML documents from a web server or from local storage and render them
        into meltimedia web pages. HTML describes the structure of a web page semantically and originally
        included cues for the appearance of the document.
        </p>
        <img src = 'coding.jpeg' width="100%">
        <p style = "margin-top:40px;">
        HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered
        page. It provides a means to create structured documents by denoting structural semantics for
        text such as headings, paragraphs, lists, links, quetes and other items, HTML elements are delineated by tags, written
        using angle brackets.</p>
    </body>
</html>